<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_24"
            android:title="Home"/>
        <item
            android:id="@+id/nav_product"
            android:icon="@drawable/cart"
            android:title="My Product"/>
        <item
            android:id="@+id/nav_category"
            android:icon="@drawable/menu_category_icon"
            android:title="My Category"/>
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/baseline_sell_24"
            android:title="Orders"/>
    </group>
    <item
        android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/baseline_exit_to_app_24"
                android:title="Logout"/>
        </menu>
    </item>
</menu>