<!-- res/layout/activity_login.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/blue_bg"
    android:gravity="center">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/baseline_person_pin_24"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView"/>

    <EditText
        android:id="@+id/EmailEdtLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_marginTop="16dp"
        android:hint="Email"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/passwordLoginET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/EmailEdtLog"
        android:layout_marginTop="8dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <LinearLayout
        android:layout_below="@id/passwordLoginET"
        android:id="@+id/chooseLogin"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <Button
            android:id="@+id/loginButtonLog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:backgroundTint="#042FAF"
            android:text="Login"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/LoginWithOTP"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#000000"
            android:textColor="#FFFFFF"
            android:text="LoginWithOTP" />
    </LinearLayout>
    <Button
        android:id="@+id/registerButtonLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/chooseLogin"
        android:layout_marginTop="16dp"
        android:backgroundTint="#F6001D"
        android:textColor="#FFFFFF"
        android:text="Register" />

</RelativeLayout>
