<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ShopSellerProductActivity">
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawable_setting"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <androidx.cardview.widget.CardView
                android:id="@+id/toolbar_seller"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="#03A9F4"
                >
                <TextView
                    android:paddingLeft="10dp"
                    android:id="@+id/Btn_Back_Product"
                    android:drawableStart="@drawable/icon_back"
                    android:text="  MY PRODUCT"
                    android:gravity="center_vertical"
                    android:textSize="25sp"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/CartViewAdd"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/toolbar_seller">
                <TextView
                    android:id="@+id/Addproduct"
                    android:text="Thêm sản phẩm "
                    android:drawableStart="@drawable/icon_add"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/crv1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/CartViewAdd"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                app:cardCornerRadius="25dp">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/product_shop_rcv"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                </androidx.recyclerview.widget.RecyclerView>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>
