<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="false"
    android:layout_height="match_parent"
    android:background="#818181"
    tools:context=".activity.ProfileAccount">
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawableInf"
        android:background="#818181"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            app:layout_constraintTop_toBottomOf="@+id/topnavinf"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">
            <LinearLayout
                android:background="#FFFF"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/topnavinf"
                app:cardBackgroundColor="@android:color/transparent"
                tools:ignore="MissingConstraints"
                app:layout_constraintHorizontal_weight="2">
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/ToolBarSetting"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    android:gravity="left">
                    <RelativeLayout
                        android:id="@+id/TXAccount"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:gravity="center">
                        <TextView
                            android:text="Tài Khoản"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"></TextView>
                    </RelativeLayout>
                </androidx.appcompat.widget.Toolbar>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    android:gravity="right">
                    <RelativeLayout
                        android:id="@+id/layouttopnaccart"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/topnavCart"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/cart" />
                        <androidx.cardview.widget.CardView
                            android:id="@+id/slCartMain"
                            android:visibility="gone"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            app:cardCornerRadius="18dp"
                            android:layout_alignParentEnd="true"
                            app:cardBackgroundColor="@color/red">
                            <TextView
                                android:id="@+id/textSLCart"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textColor="#fff"
                                android:text="1"/>
                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:background="#FFFF"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4">
                <RelativeLayout
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/layout_circle"
                    >
                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/outline_emoji_emotions_24"
                        android:scaleType="centerCrop"/>

                    <!-- Your ImageButton -->
                    <ImageButton
                        android:id="@+id/imageButton"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/circle_buttonimage"
                        android:contentDescription="@string/search"

                        android:src="@drawable/outline_edit_24"
                        tools:ignore="TouchTargetSizeCheck" />

                </RelativeLayout>
                <LinearLayout
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:drawableRight="@drawable/baseline_keyboard_arrow_right_24"
                        android:text="Your User Name"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="#7E7C7C"
                        android:text="+ Thêm nickname"
                        android:layout_margin="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="Khách hàng"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:background="#FFFF"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="10dp"
                    android:text="Đơn hàng của tôi"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/baseline_keyboard_arrow_right_24"></TextView>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="5">
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                        <ImageView
                            android:src="@drawable/outline_account_balance_wallet_24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textAlignment="center"
                            android:text="Chờ thanh toán"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                        <ImageView
                            android:src="@drawable/outline_account_balance_wallet_24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textAlignment="center"
                            android:text="Đang xử lý"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                        <ImageView
                            android:src="@drawable/outline_account_balance_wallet_24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textAlignment="center"
                            android:text="Đang vận chuyển"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                        <ImageView
                            android:src="@drawable/outline_account_balance_wallet_24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textAlignment="center"
                            android:text="Đã giao"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                        <ImageView
                            android:src="@drawable/outline_account_balance_wallet_24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textAlignment="center"
                            android:text="Đổi trả"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ProductForYou"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/NavigationSetting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start">
            <ListView
                android:id="@+id/LVSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ListView>
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>


</androidx.constraintlayout.widget.ConstraintLayout>