<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HomeFragment"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <EditText
            android:id="@+id/searchtxt_category_fm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:background="@drawable/rounded_corner_edt"
            android:drawableLeft="@drawable/baseline_search_24"
            android:hint="100% Đồ tuyển chọn"
            android:padding="5dp" />

        <ImageButton
            android:id="@+id/CartBtn_search_category_fm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/cart_btn_circle"
            android:src="@drawable/baseline_shopping_cart_24" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Danh mục đang hot:"
            android:textSize="20sp"
            android:padding="5dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rey_view_category"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"/>

    </LinearLayout>


</LinearLayout>